FrontEnd/MainWindow.xaml

<Window x:Class="WPFMetronome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMetronome" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Metronome" Height="450" Width="800">

    <Grid>
        <xctk:IntegerUpDown Name="BPMControl" Watermark="Enter BPM" Minimum="0" Margin="10,10,264,189" FontSize="72" />
        <!--IntUpDown Part of the Free Extended WPF Toolkit https://github.com/xceedsoftware/wpftoolkit-->
        <Button Content="Start" Name="btnStart" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="190" Height="82" FontSize="48" Click="btnStart_Click"/>
        <Button Content="Stop" Name ="btnStop"  HorizontalAlignment="Left" Margin="338,235,0,0" VerticalAlignment="Top" Width="190" Height="82" FontSize="48" IsEnabled ="False" Click="btnStop_Click"/>
        <ComboBox Name="cbSongs" HorizontalAlignment="Left" Margin="533,73,0,0" VerticalAlignment="Top" Width="249" SelectionChanged="cbSongs_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="602,52,0,0" TextWrapping="Wrap" Text="Or Select Saved Song:" VerticalAlignment="Top" Width="118" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Name="txtSongTitle"  Height="23" Margin="533,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <Button Content="Add" Name="btnAdd" HorizontalAlignment="Left" Margin="614,235,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,140,0,0" TextWrapping="Wrap" Text="Song Title:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtArtist" Height="23" Margin="533,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,189,0,0" TextWrapping="Wrap" Text="Song Artist:" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
